# HelloJenins

./: gradle.properties
app/: build.gradle  test.jks
app/src/androidTest/java/com/example/jin/hellojenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jin/hellojenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jin/hellojenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
